<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        main div {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 40%;
            border: 0.5px solid rgb(243, 233, 233);
            -webkit-box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            box-shadow: -1px 0px 16px 3px rgba(34, 60, 80, 0.2);
            margin: 20px;
        }

        .radius {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: brown;
            font-size: 12px;
            color: white;
            text-align: center;
            justify-content: center;
            align-content: center;

        }

        .radius3 {
            height: 50px;
            width: 50px;
            border-radius: 100%;
            background-color: rgb(30, 163, 196);
            font-size: 14px;
            color: white;
            text-align: center;
            justify-items: center;

        }

        .radius5 {
            overflow: 0;
            background: transparent;
        }

        main div div {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            justify-items: baseline;
        }

        .radius2 {
            height: 30px;
            width: 30px;
            border-radius: 100%;
            background-color: rgb(214, 202, 202);
            text-align: center;
            justify-content: center;
        }

        section span img {
            height: 15px;
            width: 15px;
            padding: 6px;
        }

        main div img {
            height: 50%;
            width: 80%;
            justify-content: center;
        }

        Main div span {
            display: flex;
            flex-direction: row;
        }

        section {
            background-color: rgba(231, 219, 219, 0.603);
            height: 50%;
            padding: 10px;
        }

        main section span span {
            margin: 0px;
        }

        .prais {
            font-size: 15px;
            color: rgb(43, 204, 204);
            font-family: fantasy;
            margin: 7px;
       
        }

        h3 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 14px;
            justify-content: center;
            margin-bottom: 10px;

        }

        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            color: grey;
            margin-bottom: 10px;
        }

        main div span {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-items: center;

        }

        main div span span {
            margin: 3px;
            justify-content: center;
            align-content: center;

        }
    </style>
</head>

<body>

    <main>
        <div>
            <div class="radius">
                <span> NEWS</span>
            </div>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
            <span>
                <div class="radius">
                    <span> NEWS</span>
                </div>
                <div class="radius3">
                    <span>10%</span>
                </div>
            </span>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
            <span>

                <span class="radius5"></span>

                <div class="radius3">
                    <span>10%</span>
                </div>
            </span>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
            <div class="radius">
                <span> NEWS</span>
            </div>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
<span style="height: 90px;"></span>

            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
            <div class="radius">
                <span> NEWS</span>
            </div>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>
                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>
            </section>
        </div>

        <div>
            <span>
                <span class="radius5"></span>

                <div class="radius3">
                    <span>10%</span>
                </div>
            </span>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>
                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>

        <div>
            <span>
                <div class="radius">
                    <span> NEWS</span>
                </div>
                <div class="radius3">
                    <span>10%</span>
                </div>
            </span>
            <img src="./8.png" alt="1.png">
            <section>
                <span class="prais">$63.50</span>

                <h3 class="name"> -Name Brand Shoes</h3>
                <p>Product fashion hot trend and very cheap</p>
                <span>
                    <span class="radius2"> <img src="./лупа3.png" alt="лупа3.png"></span>
                    <span class="radius2"> <img src="./сердце.png" alt="сердце.png"></span>
                    <span class="radius2"> <img src="./телега.png" alt="телега.png"></span>
                    <span class="radius2"> <img src="./глаз.png" alt="глаз.png"></span>
                </span>

            </section>
        </div>
</body>

</html>