<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            background-color: rgb(160, 156, 156);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;

        }

        * {
            padding: 0;
            margin: 0;
        }

        main div {
            display: flex;
            flex-direction: column;
            width: 20%;
            height: 40%;
            margin: 20px;
            border: 0.5px;
        }

        article {
            height: 50%;
        }

        article span {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        article span img {
            height: 15px;
            width: 15px;


        }

        main div div {
            width: auto;
            margin: 0;
            border: none;

        }

        article span {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-top: 15px;
            margin-bottom: 15px;

        }

        h2 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 14px;

        }

        .green {
            background-color: rgb(51, 182, 12);
            width: 100%;
            height: 40px;
            border-radius: 10%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-content: center;

            align-items: center;



        }

        .price {
            font-size: 18px;
            color: white;
            margin-left: 15px;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(48, 46, 46);
        }

        article span span span {
            align-items: center;
            justify-items: center;
            margin-left: 15px;
        }

        .bag {
            height: 40px;
            width: 40px;
            color: azure;
            margin: 0 20px 0 10px;
        }
    </style>
</head>

<body>
    <main>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div style="background-color: white;">
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
        <div>
            <div>
                <img src="./8.png" alt="1.png">
            </div>
            <article>
                <span>
                    <h2>Name Brand Shoes</h2>

                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./зелёнаязвезда.png" alt="">
                    <img src="./звезда2.png" alt="звезда2.png">


                </span>
                <p>Product fashion hot trend and very cheap</p>
                <span class="green">
                    <span class="price">$63.50-$90.00</span>
                    <a href="#"><img class="bag" src="./сумка4.png"></a>
                </span>
            </article>
        </div>
    </main>
</body>

</html>