<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
             background-color:rgb(211, 202, 202);
        }
        main{
           
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
div{
    width: 200px;
    height: 300px;
   
    background-color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content:center;
    align-items: center;
    
}
.first{
   
    background-color:brown;
}
.first p{
    font-size: 40px;
}
h1{
    text-align: center;
    font-size: 16px;
  
}
span p{
    color:red;
    margin-top: 0;
    margin-bottom: 30px;
}
img{
    width: 30px;
    height: 30px;
    padding: 5px;
    border-radius:100%;
    background-color:red;
    position: relative;
    bottom: 30px;
    border:2px solid white;
}
.second{
    background-color:blueviolet;
    font-size: 40px;
}
.tri{
    background-color:orangered;
    font-size: 40px;
}
.four{
    background-color:aquamarine;
    font-size: 40px;
}
.five{
    background-color:greenyellow;
    font-size: 40px;
}
.six{
    background-color:rgb(207, 167, 245);
    font-size: 40px;
}
main>div{
    margin: 10px;
}
    </style>
</head>
<body>
    <main>
        <div>
            <div class="first"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>
        <div>
            <div class="second"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>
        <div>
            <div class="tri"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>
        <div>
            <div class="four"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>
        <div>
            <div class="five"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>
        <div>
            <div class="six"><p>250x220</p></div>
            <img src="./телега.png" alt="телега.png">
            <h1>Leopard Shirt Dress</h1>
          <span>  <p> $300.00</p></span>
        </div>

    </main>
</body>
</html>