<!doctype html>
<html lang = "en">
    <head>
        <title>Buryndyki</title>
        <style>
            header{
text-align: center;
font-family: serif;
font-size: larger;
letter-spacing: 0.5em;
margin: 1em;
font-weight: normal;
text-decoration: overline solid 3px;
            }
            h2{
                text-align: center;
                color: rgb(133, 8, 8);
                font-family: MS serif;
                font-smooth: 10;
            }
p{
    font-family: 'Times New Roman', Times, serif; 
    font-size: 12px;
   line-height: 2;
  font-weight: lighter;
  text-indent: 2.5em;
  word-spacing: 0.5em;
}
main{
    margin: 10%;
    margin-top: 2%;
}
p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
}
        </style>
    </head>
    <body>
        <header>
 <h1><b>Б</b>УРУНДУКИ.</h1>
        </header>
        <main>
           
           <p> БУРУНДУКИ (ЛАТ. <lat>TAMIAS</lat>) — РОД ГРЫЗУНОВ ИЗ СЕМЕЙСТВА БЕЛИЧЬИХ. К БУРУНДУКАМ ОТНОСЯТСЯ <span>25 видов</span> , БОЛЬШИНСТВО ИЗ КОТОРЫХ ОБИТАЕТ в СЕВЕРНОЙ АМЕРИКЕ, ЗА ИСКЛЮЧЕНИЕМ ОДНОГО ЕВРАЗИЙСКОГО ВИДА — АЗИАТСКОГО, ИЛИ СИБИРСКОГО, БУРУНДУКА (tamias sibiricus).</p>
            <h2>Название.</h2>
           <p>РУССКОЕ НАЗВАНИЕ ЖИВОТНОГО ЯВЛЯЕТСЯ ЗАИМСТВОВАНИЕМ ИЗ ТАТАРСКОГО ЯЗЫКА (ТАТ. БОРЫНДЫК). ТАКЖЕ В ПЕРВОЙ ПОЛОВИНЕ 20 ВЕКА
            Существовала версия, что слово является заимствованием из марийского слова.</p>
            <h2>Внешний вид.</h2>
            <p>В зависимости от вида, вес бурундуков может составлять от 30 до 120 г, а размер — от 5 до 15 см при длине хвоста от 7 до 12 см. ОТЛИЧИТЕЛЬНЫМ ПРИЗНАКОМ ВСЕХ ВИДОВ ЯВЛЯЮТСЯ ПЯТЬ ТЁМНЫХ ПОЛОСОК ВДОЛЬ СПИНЫ, РАЗДЕЛЁННЫЕ БЕЛЫМИ ИЛИ СЕРЫМИ ПОЛОСКАМИ. ОСТАЛЬНАЯ ОКРАСКА БУРУНДУКОВ — КРАСНО-БУРАЯ ИЛИ СЕРО-БУРАЯ. ТАК КАК ЭТО ЯВЛЯЕТСЯ ОБЩЕЙ ЧЕРТОЙ ВСЕХ БУРУНДУКОВ,
            Отдельные виды на первый взгляд трудноразличимы.</p>
        </main>
        <footer>

        </footer>
    </body>