<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(241, 241, 241);
            display: flex;
            flex-direction: row;
            justify-content: center;
        }


        .wrapper {
            width: 60%;
            height: 90%;
            box-shadow:  inset 0px 0px 29px -3px #6e6a6a;
            border: 2px;
            padding: 10px ;
            background-color: rgb(255, 255, 255);
        }

        div>div {
            column-rule-style: dashed;
            column-rule-color: rgb(204, 199, 199);
            column-rule-width: 0.4px;
            margin: 5px;
            

        }




        .main {
            column-count: 3;

        }

        .main2 {
            column-count: 2;
            margin-bottom: 15px;
        }

        .main3 {
            column-count: 4;
        }
        h2{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 25px;
            text-transform: uppercase;
            border-bottom: 1.5px solid rgb(175, 173, 173);
            margin: 0;
            
         
        }
        .main2>h2{
            column-span: all;
        }
        p{
            color: rgb(136, 127, 127);
        }
        .footer{
            border-top: 1.5px solid;
            border-bottom: 1.5px solid;
            text-align: center;
            color: rgb(53, 50, 50);
            justify-content: center;
        }
        a{
            color: rgb(53, 50, 50);
            text-decoration: none;
        }
        .footer p{
            color: rgb(53, 50, 50);
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="main">
            <h2>This is a subheading Title</h2>
            <p>
                Cum porta risus odio tincidunt? Ultrices, nascetur lundium tincidunt
                ridiculus? Enim nisi ac nec nec vel in ac pid ultricies nunc, cras
                porta ultrices. Hac lacus nisi non! Ut turpis, tempor eros? Tortor
                et, platea turpis scelerisque duis porttitor augue ridiculus nec et
                mid, sociis? Est ac a? Arcu elementum eros in ultrices dignissim
                pulvinar tincidunt elementum, hac platea hac. Purus et egestas vel,
                elementum facilisis, turpis sit augue ultricies, porta augue, enim
                massa cursus ac augue! Porta sed cras. Ut a augue ac in, dis
                pulvinar? Cras amet aenean magna adipiscing turpis mattis purus
                placerat, placerat nunc placerat urna.
            </p>
        </div>
        <!-- / main-->

        <div class="main2">
            <h2>
                This is a subheading Title that Spans all the Way Across The Columns
            </h2>
            <p>
                Cum porta risus odio tincidunt? Ultrices, nascetur lundium tincidunt
                ridiculus? Enim nisi ac nec nec vel in ac pid ultricies nunc, cras
                porta ultrices. Hac lacus nisi non! Ut turpis, tempor eros? Tortor
                et, platea turpis scelerisque duis porttitor augue ridiculus nec et
                mid, sociis? Est ac a? Arcu elementum eros in ultrices dignissim
                pulvinar tincidunt elementum, hac platea hac. Purus et egestas vel,
                elementum facilisis, turpis sit augue ultricies, porta augue, enim
                massa cursus ac augue! Porta sed cras. Ut a augue ac in, dis
                pulvinar? Cras amet aenean magna adipiscing turpis mattis purus
                placerat, placerat nunc placerat urna. Mus porttitor in a nec,
                augue! Elit nisi purus? Porta platea integer. Elit nisi purus? Porta
                platea integer.
            </p>
        </div>
        <!-- / main2-->

        <div class="main3">
            <h2>This is a subheading Title</h2>
            <p>
                Cum porta risus odio tincidunt? Ultrices, nascetur lundium tincidunt
                ridiculus? Enim nisi ac nec nec vel in ac pid ultricies nunc, cras
                porta ultrices. Hac lacus nisi non! Ut turpis, tempor eros? Tortor
                et, platea turpis scelerisque duis porttitor augue ridiculus nec et
                mid, sociis? Est ac a? Arcu elementum eros in ultrices dignissim
                pulvinar tincidunt elementum, hac platea hac. Purus et egestas vel,
                elementum facilisis, turpis sit augue ultricies, porta augue, enim
                massa cursus ac augue! Porta sed cras. Ut a augue ac in, dis
                pulvinar? Cras amet aenean magna adipiscing turpis mattis purus
                placerat, placerat nunc placerat urna. Mus porttitor in a nec,
                augue! Elit nisi purus? Porta platea integer. Elit nisi purus? Porta
                platea integer.
            </p>
        </div>
        <!-- / main3-->

        <div class="side">
            <h2>This is the side</h2>
            <p>
                Turpis purus aliquet. Habitasse placerat odio ac sociis mid, auctor
                cursus parturient eros! Lundium, vut, urna ridiculus? Penatibus ac
                et mus elementum. Sed magna augue, velit odio magna pellentesque a,
                lacus, aliquam elementum, in massa! Dapibus turpis, placerat purus,
                lectus in sagittis porta massa aenean! Turpis enim non adipiscing
                lundium parturient, a natoque egestas. Mid dictumst porta. Risus
                lorem aliquam velit mid, placerat! Et lectus sociis scelerisque ac
                turpis. Magna porta? Augue, augue in. Porta dolor, et amet, ac. Cum
                scelerisque tincidunt dignissim in, pellentesque habitasse! Elit?
                Mus porttitor in a nec, augue! Elit nisi purus? Porta platea
                integer. Mus porttitor in a nec, augue! Elit nisi purus? Porta
                platea integer. 
            </p>
        </div>
        <!-- / side -->

        <div class="footer">
            <p>© <a href="" title="">Envato</a> 2011, All Rights Reserved</p>
        </div>
        <!-- / footer -->
    </div>
    <!-- / Wrapper -->

</body>

</html>