<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 5</title>
    <style>
        th,
        td {

            padding-left: 10px;
            height: 30px;
        }

        table {

            border-collapse: collapse;
            width: 60%;
            margin-left: 8%;
            margin-top: 5%;
            margin-right: 0%;
            border-radius: 15%;
            -webkit-box-shadow: 4px -2px 40px 10px rgba(80, 79, 34, 0.2);
            -moz-box-shadow: 4px -2px 40px 10px rgba(80, 79, 34, 0.2);
            box-shadow: 4px -2px 40px 10px rgba(80, 79, 34, 0.2);

        }

        tr:first-child td:first-child {
            border-top-left-radius: 10px;
        }
        tr:last-child td:last-child {
            border-top-right-radius: 10px;
        }
    </style>
</head>

<body>

    <table>
        <thead >
            <tr style="background-color: rgb(20, 136, 39); font-family: sans-serif;  color: white;">
                <td>Rank</td>
                <td>Name</td>
                <td>Points</td>
                <td>Team</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Domrnic</td>
                <td>88,110</td>
                <td>dcode</td>
            </tr>
            <tr
                style="background-color: rgb(228, 228, 222); font-family: Verdana, Geneva, Tahoma, sans-serif;  color: rgb(64, 177, 54);">
                <td>2</td>
                <td>Sally</td>
                <td>72,400</td>
                <td>Student</td>
            </tr>
            <tr style="border-bottom: solid 3px green ;">
                <td>3</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>dcode</td>
            </tr>
        </tbody>
    </table>


</body>

</html>